{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lett",
				"letters"
			],
			[
				"num",
				"numSum"
			],
			[
				"asc",
				"ascii_letters  (variable)"
			],
			[
				"arr",
				"arr"
			],
			[
				"ar",
				"ArithGeo"
			],
			[
				"as",
				"answerDict"
			],
			[
				"chec",
				"checkN"
			],
			[
				"cehc",
				"checkN"
			],
			[
				"nu",
				"numList"
			],
			[
				"in",
				"inputStr"
			],
			[
				"let",
				"letterList"
			],
			[
				"max",
				"maxWord"
			],
			[
				"check",
				"checkNumber"
			],
			[
				"rna",
				"rangeList"
			],
			[
				"range",
				"rangeList"
			],
			[
				"power",
				"powerSum"
			],
			[
				"ass",
				"assignmentStack"
			],
			[
				"ans",
				"answersStr"
			],
			[
				"a",
				"assignmentStack"
			],
			[
				"assignment",
				"assignmentObjects"
			],
			[
				"file",
				"filePath"
			],
			[
				"assi",
				"assignments"
			],
			[
				"set",
				"setDocumentText"
			],
			[
				"an",
				"answers"
			],
			[
				"get",
				"getAnswers"
			],
			[
				"answer",
				"answers"
			],
			[
				"create",
				"createNextButton"
			],
			[
				"can",
				"canvasText"
			],
			[
				"but",
				"buttonInit"
			],
			[
				"ex",
				"Example"
			],
			[
				"re",
				"returnSomething"
			],
			[
				"te",
				"textVar"
			],
			[
				"text",
				"text1"
			],
			[
				"tex",
				"textOnScreen"
			],
			[
				"answe",
				"answerList"
			],
			[
				"answ",
				"answerDict"
			],
			[
				"do",
				"documentStr"
			],
			[
				"new",
				"newparatextlist"
			],
			[
				"doc",
				"docxFile"
			],
			[
				"pools",
				"poolsAndBrackets"
			],
			[
				"poo",
				"poolsAndBrackets"
			],
			[
				"bra",
				"bracketList"
			],
			[
				"pi",
				"poolList"
			],
			[
				"br",
				"bracketList"
			],
			[
				"tournamen",
				"tournamentPage"
			],
			[
				"pool",
				"poolList"
			],
			[
				"po",
				"poolName"
			],
			[
				"tou",
				"tournamentPage"
			],
			[
				"tour",
				"tourInformation"
			],
			[
				"find",
				"findAll"
			],
			[
				"source",
				"sourceCode"
			],
			[
				"le",
				"leftLetters"
			],
			[
				"print",
				"printList"
			],
			[
				"score",
				"scoreMax"
			],
			[
				"sco",
				"scoreMax"
			],
			[
				"co",
				"correctDict"
			],
			[
				"wor",
				"wordsDictionary"
			],
			[
				"word",
				"wordsList"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"pre",
				"premadeLI"
			],
			[
				"getElem",
				"getElementsByTagName"
			],
			[
				"fun",
				"functionCall"
			],
			[
				"documetn",
				"documentPage"
			],
			[
				"ac",
				"activateDotBoard"
			],
			[
				"s",
				"startPoint"
			],
			[
				"active",
				"activateDot"
			],
			[
				"setu",
				"setupList"
			],
			[
				"setup",
				"setupType"
			],
			[
				"list",
				"list-style"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"pos",
				"position"
			],
			[
				"ine",
				"inline"
			],
			[
				"alert",
				"alertFunc"
			],
			[
				"padin",
				"padding-top"
			],
			[
				"wid",
				"width"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"styl",
				"list-style"
			],
			[
				"boardTo",
				"boardToSide"
			],
			[
				"play",
				"playerColor"
			],
			[
				"red",
				"redTurn"
			],
			[
				"squ",
				"squareList"
			],
			[
				"side",
				"sideBoard"
			],
			[
				"sid",
				"sideboard"
			],
			[
				"pie",
				"pieceHolder"
			],
			[
				"dots",
				"deleteAllDots"
			],
			[
				"transition",
				"transition:   (property)"
			],
			[
				"trani",
				"transition-duration:   (property)"
			],
			[
				"font",
				"font-size"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"back",
				"background-color"
			],
			[
				"border-left",
				"border-left-color"
			],
			[
				"border-top",
				"border-top-color"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"min",
				"min-width"
			],
			[
				"link",
				"link	link - stylesheet"
			],
			[
				"style",
				"styleChanges"
			],
			[
				"inside",
				"insideL"
			],
			[
				"span",
				"spanStyle"
			],
			[
				"product",
				"product_name"
			],
			[
				"clea",
				"cleanedLine"
			],
			[
				"ins",
				"insideStyle"
			],
			[
				"sec",
				"sectionReplace"
			],
			[
				"line",
				"lineStr"
			],
			[
				"out",
				"outLineClean"
			],
			[
				"square",
				"squareID2"
			],
			[
				"piece",
				"pieceName"
			],
			[
				"piec",
				"pieceName"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/python3.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"cal",
				"Calculate"
			],
			[
				"titl",
				"Convert Case: Title Case"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"del",
				"File: Delete"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"dle",
				"File: Delete"
			],
			[
				"det",
				"Git: Delete Tag"
			],
			[
				"delet",
				"File: Delete"
			],
			[
				"pretif",
				"HTMLPrettify"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"pretify",
				"HTMLPrettify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"d",
				"File: Delete"
			],
			[
				"de",
				"File: Delete"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"title",
				"Convert Case: Title Case"
			],
			[
				"def",
				"Preferences: Settings - Default"
			],
			[
				"defaul",
				"Preferences: Settings - Default"
			],
			[
				"user",
				"Preferences: Key Bindings - User"
			],
			[
				"KEY",
				"Preferences: Key Bindings - Default"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"folder",
				"Project: Refresh Folders"
			],
			[
				"clsoe",
				"File: Close All"
			],
			[
				"CLOSE",
				"Project: Close"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"git diff",
				"Git: Diff Tool All"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"cose",
				"Preferences: Package Control Settings – Default"
			],
			[
				"cl",
				"Project: Close"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"commit",
				"Git: Commit history"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"prefi",
				"Autoprefix CSS"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"ja",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"case",
				"Convert Case: Title Case"
			],
			[
				"run",
				"AutoHotkey - Run"
			],
			[
				"com",
				"AutoHotkey - Compile"
			],
			[
				"python",
				"User: Python PEP8 Autoformat"
			],
			[
				"form",
				"User: Python PEP8 Autoformat"
			],
			[
				"pep",
				"User: Python PEP8 Autoformat"
			],
			[
				"localh",
				"Local History: Browse"
			],
			[
				"jshint",
				"JSHint: Set Keyboard Shortcuts"
			],
			[
				"fllo",
				"Floobits - Leave Workspace"
			],
			[
				"floo",
				"Floobits - Leave Workspace"
			],
			[
				"join",
				"Floobits - Join Recent Workspace"
			],
			[
				"lea",
				"Floobits - Leave Workspace"
			],
			[
				"floobits",
				"Floobits - Open Workspace in a Google+ Hangout"
			],
			[
				"floobit",
				"Floobits - Share Directory (Public)"
			],
			[
				"work",
				"Worksheet: Evaluate worksheet"
			],
			[
				"ewor",
				"Worksheet: Evaluate worksheet"
			],
			[
				"ev",
				"Worksheet: Evaluate worksheet"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"calc",
				"Calculate"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"remv",
				"Package Control: Remove Package"
			],
			[
				"insatll",
				"Package Control: Install Package"
			],
			[
				"sublimerepl: s",
				"SublimeREPL: Python - Sublime Text Console"
			],
			[
				"sublimemys",
				"SublimeREPL: Python - Sublime Text Console"
			],
			[
				"",
				"AutoHotkey - Run As Piped Buffer"
			],
			[
				"connect",
				"SQLExec: List connections"
			],
			[
				"list",
				"SQLExec: List connections"
			],
			[
				"show",
				"SQLExec: Show Table Records"
			],
			[
				"uper",
				"SublimeREPL: Perl"
			],
			[
				"autofor",
				"User: Python PEP8 Autoformat"
			],
			[
				"reform",
				"User: Python PEP8 Autoformat"
			],
			[
				"flak",
				"User: Python Flake8 Lint"
			],
			[
				"lint",
				"User: Python Flake8 Lint"
			],
			[
				"note",
				"Open IPython Notebook"
			],
			[
				"floob",
				"Floobits - Share Directory (Public)"
			],
			[
				"sublimelint",
				"Preferences: SublimeLint Settings – User"
			],
			[
				"next",
				"SublimeLint: Next Error"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"sublimelinter",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"clipbo",
				"Clipboard Manager: Show History"
			],
			[
				"clipb",
				"Clipboard Manager: Show History"
			],
			[
				"fomr",
				"Format: Javascript"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"summon",
				"Floobits - Summon Everyone"
			],
			[
				"summ",
				"Floobits - Summon Everyone"
			],
			[
				"sublimelin",
				"SublimeREPL: Python - IPython"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 335.0,
		"history":
		[
			"class OracleExecuteListCommand(sublime_plugin.WindowCommand):",
			"sublimelinter",
			"~/.config/sublime-text-2/Packages/SublimeLinter/sublimelinter/modules/libs/jshint/jshint.js"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Daniel/Desktop/delete.py",
		"/C/Users/Daniel/Desktop/letterchallenge.py",
		"/C/Users/Daniel/Desktop/learnTK1.py",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 3/Packages/User/Python2.sublime-build",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 3/Packages/User/python3.sublime-build",
		"/C/Users/Daniel/Desktop/coderbyet.py",
		"/C/Users/Daniel/Desktop/fifthPower.py",
		"/C/Users/Daniel/Desktop/appfirstQuestionsForSeth.txt",
		"/C/Users/Daniel/Desktop/macmini.html",
		"/C/Python27/Lib/lib-tk/Tkinter.py",
		"/C/Users/Daniel/Documents/GitHub/Math130_Automated/guiWindow.py",
		"/C/Users/Daniel/Documents/GitHub/Math130_Automated/clickTesting.py",
		"/C/Users/Daniel/Documents/GitHub/Math130_Automated/readme.txt",
		"/C/Users/Daniel/AppData/Local/Evernote/Evernote/Databases/Attachments/gui.py",
		"/C/Users/Daniel/Documents/GitHub/Math130_Automated/testguiWriteText.py",
		"/C/Python27/Lib/lib-tk/Canvas.py",
		"/C/Python27/Lib/lib-tk/Tix.py",
		"/C/Python27/Lib/tkinter",
		"/C/Users/Daniel/Documents/GitHub/Math130_Automated/result.txt",
		"/C/Users/Daniel/Desktop/ez_setup.py",
		"/C/Users/Daniel/Documents/GitHub/Math130_Automated/run.py",
		"/C/Python27/Lib/lxml/__init__.py",
		"/C/Python27/Lib/docx/example-extracttext.py",
		"/C/Users/Daniel/AppData/Local/Temp/Temp1_lxml-master.zip/lxml-master/INSTALL.txt",
		"/C/Users/Daniel/Documents/GitHub/Math130_Automated/docx.py",
		"/C/Users/Daniel/Desktop/docx/docx.py",
		"/C/Users/Daniel/Desktop/ex_setup.py",
		"/C/Users/Daniel/Desktop/mikemaccana-python-docx-6056b3c/setup.py",
		"/C/Users/Daniel/Documents/GitHub/Math130_Automated/passwordForEditing.txt",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/run.py",
		"/C/Users/Daniel/Desktop/class.py",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/tests/allCSS.css",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/map 2013 USA Ultimate Northwest Masters Women's Regionals.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/bracketTest/sourceCode.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/map 2013 USA Ultimate Northeast Masters Regionals.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/bracketTest/sourceCode.txt",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/2012 USA Ultimate Grand Masters Championships.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/bracketTest/test3.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/bracketTest/test2.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/bracketTest/test.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/Extraction/bracketTest/allCSS.css",
		"/C/Users/Daniel/Downloads/magmi/ReleaseNotes.txt",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/python/run.py",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/python/bracketTest/test2.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/python/bracketTest/test3.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/python/bracketTest/test.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/python/bracketTest/sourceCode.txt",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 3/Packages/User/pythonOpen.sublime-snippet",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/python/bracketTest/allCSS2.css",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/python/source.txt",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/python/allCSS.css",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/python/test.html",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Deploy/python/downloadPageTest.py",
		"/C/Users/Daniel/AppData/Local/Temp/7zOAF47.tmp/README.txt",
		"/C/Users/Daniel/Desktop/RevTrak Data Automation programFiles/competitor.py",
		"/C/Users/Daniel/Desktop/RevTrak Data Automation programFiles/solveWebsite.py",
		"/C/Users/Daniel/Desktop/RevTrak Data Automation programFiles/skipSite.py",
		"/C/Users/Daniel/Desktop/RevTrak Data Automation programFiles/inputData.py",
		"/C/Users/Daniel/Desktop/RevTrak Data Automation programFiles/directory.py",
		"/C/Users/Daniel/Desktop/RevTrak Data Automation programFiles/competitorsToOneFile.py",
		"/C/Users/Daniel/Desktop/RevTrak Data Automation programFiles/dataToOneFile.py",
		"/C/Users/Daniel/Documents/GitHub/Score_Reporter_Mobile/Assets/scoreReporterOutline.txt",
		"/C/Program Files/Sublime Text 3/changelog.txt",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Daniel/Pictures/Business Card/Business Card Daniel Rasmuson.pub",
		"/C/Users/Daniel/Pictures/desktop.ini",
		"/C/Users/Daniel/Pictures/2013-08-26 11_28_50-SkillsOne.com __ Online Administration - Assessment Confirmation.png",
		"/C/Users/Daniel/Desktop/wordOnTheStreetCheat/engDictionaryWordList.txt",
		"/C/Users/Daniel/Desktop/wordOnTheStreetCheat/run.py",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Python33/Lib/tkinter/ttk.py",
		"/C/Python33/Lib/tkinter/__init__.py",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Daniel/Desktop/tkinterTesting.py",
		"/C/Python33/Lib/tkinter/__main__.py",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/js/setup.js",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/css/setup.css",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/html/setup.html",
		"/C/Users/Daniel/Desktop/HelloWorldApp.java",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/.jshintrc",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/js/boardList.js",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/css/master.css",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/html/boardlist.html",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/randomToDo.txt",
		"/C/Users/Daniel/Desktop/delete.js",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/js/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/Stratego_Project.sublime-project",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/fwrmbglx.ayi.txt",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/js/test.js",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/js/setup.js.orig",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/js/boardList.js.orig",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/3pc1c3of.rns.txt",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/n3eguhu0.kx0.txt",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/e3ztwswy.g0o.txt",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/html/boardList.html",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/js/dots.js",
		"/C/Users/Daniel/Documents/GitHub/stratego_11-23/Stratego2/.gitignore",
		"/C/Users/Daniel/Desktop/stratego_TODO.txt",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/ALS_Ultimate.sublime-workspace",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/ALS_Ultimate.sublime-project",
		"/C/Users/Daniel/Desktop/Sandy HTML Project/RevTrak_HTML_Project.sublime-project",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/html/index.html",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/html/donate.html",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/html/involved.html",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/images/.picasaoriginals/.picasa.ini",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/html/footer.html",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/css/style.css",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/js/footer.js",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/css/enter.css",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/html/enter.html",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/js/header.js",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/html/header.html",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Asset/frozenage/index.html",
		"/C/Users/Daniel/Desktop/TimeSheet/timeSheet.py",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/deploy/css/enter.css",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/deploy/html/enter.html",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/css/donate.css",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/djangoTesting.py",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/deploy/css/aboutALS.css",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/html/aboutALS.html",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/deploy/css/donate.css",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/Deploy/html/details.html",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/.gitignore",
		"/C/Users/Daniel/Documents/GitHub/ALS_Ultimate/deploy/html/details.html"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"+",
			"phase1",
			"L",
			"stuff",
			"print",
			"# ",
			"myStr",
			"string",
			"str",
			"checkN",
			"#",
			"N",
			"numList",
			"inputStr",
			"letter",
			"str",
			"calculate",
			"27",
			"^",
			"total",
			"^[a-z]",
			">R",
			"href",
			"   ",
			"  ",
			"\\n",
			"   ",
			"700",
			"justify",
			")",
			"Frame",
			"root",
			"setAnswersAndName",
			"deck",
			"assingments",
			"gradingObject",
			"tkObject",
			"root",
			"Example",
			"name",
			"print",
			"document",
			"newparatextlist",
			"myList",
			"getAnswers",
			"answersList",
			"300",
			"self.canvasText",
			"self",
			"answersDict",
			"createNextButton",
			"studentNum",
			"nextButton",
			"print",
			"varName",
			"returnSomething",
			"500",
			"textVar",
			"#",
			"Daniel",
			"tk.",
			"self.hi_there",
			"canvas",
			"below",
			"say_hi",
			"self",
			"self.QUIT",
			"self",
			"say_hi",
			"tkinter",
			".",
			"^",
			"answersDict",
			"answerDict",
			"answerList",
			"answersList",
			"newparatextlist",
			"form",
			"+",
			"bracketTest",
			"str(",
			"f):",
			"self",
			"getBrackets",
			"allCSS",
			"resultList",
			"poolList",
			"getBracket",
			"getPool",
			"print",
			"poolsString",
			"fullText",
			"file",
			"print",
			"getDescription",
			"tourInformation",
			"brackets",
			"tourninfo",
			"pool",
			"^",
			"^$",
			"^&",
			"#",
			"fullText",
			"Hat Tournament - 10:30pm - 6:00am ",
			"Hat Tournament",
			"Hat Tournamen",
			"class=\"wide\"",
			"<table cellspacing=\"0\" cellpadding=\"0\" class=\"wide\"><tbody><tr><td align=\"center\" style=\"vertical-align: top;\">",
			"wordsList",
			"#",
			"correctList",
			"daniel",
			"name",
			"capslock",
			"escape",
			"end",
			"home",
			"end",
			"thisFunction",
			"capslock",
			"shift",
			"\"], \"c",
			"\"], \"command",
			"\"], \"command\":",
			"ctrl",
			"\"keys\": [\"",
			"Frame"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"documentPage.innerHTML = (documentPage.innerHTML).replace(\"</ul>\",\"\")+'<li><input id=\"switchSetup\" type=\"button\" value=\"Submit\" onclick=\"redTurn()\" /></li></ul>';",
			"font-size: $1$2px\"",
			"font-size: $1",
			"font-size: $1$2px",
			"font-size:(?! )$1-$2-$3-$4dpx",
			"font-size:(?! )$2$3dpx",
			"$1\n$2\n$3\n$4",
			"font-size:(?! )$2$3dpx",
			"font-size:(?! )$1$2dpx",
			"px",
			"font-size:(?! ){$1}{$2}(?!px)",
			"\"",
			"@TODO",
			",",
			"",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clipboard_manager":
	{
		"height": 166.0
	},
	"output.csslint_result_view":
	{
		"height": 126.0
	},
	"output.exec":
	{
		"height": 241.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 311.0
	},
	"project": "score_reporter_mobile.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gui",
				"guiWindow.py"
			],
			[
				"ru",
				"Math130_Automated\\run.py"
			],
			[
				"res",
				"result.txt"
			],
			[
				"run",
				"run.py"
			],
			[
				"sour",
				"bracketTest\\sourceCode.txt"
			],
			[
				"map",
				"map 2013 USA Ultimate Northeast Masters Regionals.html"
			],
			[
				"201",
				"2012 USA Ultimate Grand Masters Championships.html"
			],
			[
				"test",
				"bracketTest\\test3.html"
			],
			[
				"all",
				"allCSS2.css"
			],
			[
				"com",
				"competitor.py"
			],
			[
				"eng",
				"engDictionaryWordList.txt"
			],
			[
				"in",
				"__init__.py"
			],
			[
				"ma",
				"__main__.py"
			],
			[
				"set",
				"js\\setup.js"
			],
			[
				"setu",
				"html\\setup.html"
			],
			[
				"maset",
				"css\\master.css"
			],
			[
				"boar",
				"js\\boardList.js"
			],
			[
				"setup",
				"js\\setup.js"
			],
			[
				"bo",
				"html\\boardlist.html"
			],
			[
				"boa",
				"js\\boardList.js"
			],
			[
				"master",
				"css\\master.css"
			],
			[
				"board",
				"js\\boardList.js"
			],
			[
				"bao",
				"js\\boardList.js"
			],
			[
				"boardlist.",
				"js\\boardList.js"
			],
			[
				"maste",
				"css\\master.css"
			],
			[
				"bor",
				"js\\boardList.js.orig"
			],
			[
				"mast",
				"css\\master.css"
			],
			[
				"setup.js",
				"js\\setup.js"
			],
			[
				"mas",
				"css\\master.css"
			],
			[
				"vol",
				"Deploy\\html\\involved.html"
			],
			[
				"donate",
				"Deploy\\html\\donate.html"
			],
			[
				"ind",
				"Deploy\\html\\index.html"
			],
			[
				"foo",
				"Deploy\\js\\footer.js"
			],
			[
				"fot",
				"Deploy\\html\\footer.html"
			],
			[
				"footer",
				"Deploy\\js\\footer.js"
			],
			[
				"inde",
				"Deploy\\html\\index.html"
			],
			[
				"s",
				"Deploy\\css\\style.css"
			],
			[
				"e",
				"Deploy\\html\\enter.html"
			],
			[
				"enter",
				"Deploy\\css\\enter.css"
			],
			[
				"header",
				"Deploy\\js\\header.js"
			],
			[
				"sy",
				"Deploy\\css\\style.css"
			],
			[
				"he",
				"Deploy\\html\\header.html"
			],
			[
				"sty",
				"Deploy\\css\\style.css"
			],
			[
				"invo",
				"Deploy\\html\\involved.html"
			],
			[
				"als",
				"Deploy\\html\\aboutALS.html"
			],
			[
				"don",
				"Deploy\\html\\donate.html"
			],
			[
				"style",
				"Deploy\\css\\style.css"
			],
			[
				"deta",
				"Deploy\\html\\details.html"
			],
			[
				"heade",
				"Deploy\\html\\header.html"
			],
			[
				"about",
				"Deploy\\html\\aboutALS.html"
			],
			[
				"us",
				"Deploy\\html\\us.html"
			],
			[
				"styl",
				"css\\style.css"
			],
			[
				"out",
				"cleanTextPython\\out.csv"
			],
			[
				"chan",
				"Sandy HTML Project\\cleanTextPython\\changes11-26.txt"
			],
			[
				"shap",
				"shapes2.py"
			],
			[
				"shapes",
				"shapes.py"
			],
			[
				"sha",
				"shapes.py"
			],
			[
				"pa",
				"PA5aStart.py"
			],
			[
				"sql",
				"RasmusonDZoo3SQL.txt"
			],
			[
				"resu",
				"RasmusonDZoo3Results.txt"
			],
			[
				"b",
				"html\\boardlist.html"
			],
			[
				"ssql",
				"RasmusonDZoo3SQL.txt"
			],
			[
				"ques",
				"questions.txt"
			],
			[
				"zoo",
				"Zoo+Questions+3.doc"
			],
			[
				"",
				"C:\\Users\\Daniel\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SQLExec.sublime-settings"
			],
			[
				"tra",
				"stregnthsFinderTraits.txt"
			],
			[
				"changes",
				"cleanTextPython\\changes_nov15.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"st",
				"C:\\Users\\Daniel\\Documents\\GitHub\\stratego_11-23\\Stratego2\\Stratego_Project.sublime-project"
			],
			[
				"als",
				"C:\\Users\\Daniel\\Documents\\GitHub\\ALS_Ultimate\\ALS_Ultimate.sublime-project"
			],
			[
				"sand",
				"C:\\Users\\Daniel\\Desktop\\Sandy HTML Project\\RevTrak_HTML_Clean.sublime-project"
			],
			[
				"",
				"C:\\Users\\Daniel\\Documents\\GitHub\\ALS_Ultimate\\ALS_Ultimate.sublime-workspace"
			],
			[
				"revtra",
				"C:\\Users\\Daniel\\Desktop\\Sandy HTML Project\\RevTrak_HTML_Project.sublime-project"
			],
			[
				"rev",
				"C:\\Users\\Daniel\\Desktop\\Sandy HTML Project\\RevTrak_HTML_Project.sublime-project"
			],
			[
				"revtrak",
				"C:\\Users\\Daniel\\Desktop\\Sandy HTML Project\\RevTrak_HTML_Project.sublime-project"
			],
			[
				"alas",
				"C:\\Users\\Daniel\\Documents\\GitHub\\ALS_Ultimate\\ALS_Ultimate.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 174.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
